# In order to run your application, make a copy of this file, rename it to .env
# and fill the lines below. All set.
# You can use this to define whatever environment variable your application might need.
# @see /app/config.js

NODE_ENV=development
PORT=9000
PRETTY_HTML=true

MONGO_URL=mongodb://127.0.0.1:27017/almendra
#MONGO_URL=mongodb://taller:Aw6QHQMMxbsECWdH@cluster0-shard-00-00-x0n0f.mongodb.net:27017,cluster0-shard-00-01-x0n0f.mongodb.net:27017,cluster0-shard-00-02-x0n0f.mongodb.net:27017/almendra?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
